<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">

</head>

<body>

    <div class="header">
        <h1>My Website</h1>
        <p>A website created by me.</p>
    </div>

    <div class="navbar">
        <a href="index.html" class="button bar-item">Home</a>
        <a href="#About As" class="button bar-item">About As</a>
        <a href="art.html" class="button bar-item">Collection</a>
        <a href="#Visit Us" class="button bar-item">Visit Us</a>
        <a href="#contact" class="button bar-item">Contact</a>

    </div>
    <!-- <div class="dropdown" style="float:left;">
        <button class="dropbtn">Left</button>
        <div class="dropdown-content" style="left:0;">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div> -->





    <div class="row" id="main">

    </div>


    <div id="footer" class="footer">
        <p>contact me on Neha94dave@gmail.com</p>
    </div>



    <script type="module" src="js/Travel.js"></script>
    <script>
        // Automatic Slideshow - change image every 3 seconds
        // var myIndex = 0;
        // carousel();

        // function carousel() {
        //     var i;
        //     var x = document.getElementsByClassName("mySlides");
        //     for (i = 0; i < x.length; i++) {
        //         x[i].style.display = "none ";
        //     }
        //     myIndex++;
        //     if (myIndex > x.length) {
        //         myIndex = 1
        //     }
        //     x[myIndex - 1].style.display = "block ";
        //     setTimeout(carousel, 3000);
        // }



        // var btnvar1 = Document.getElementsByID('btnt1');

        // function toggke1() {
        //     if (btnvar1.style.color == "red") {
        //         btnvar1.style.color = "white"
        //     } else {
        //         btnvar1.style.color = "red"
        //     }
        // }
    </script>

</body>

</html>